<!doctype html>
<html lang="en">

<head>
    <title>Blue Lock</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="Estilos/style.css">
</head>

<body>
    <header>
        <nav class="menu_nav">
            <div class="menu_icono" id="menu_icono">
                <img src="Media/Iconos/menu.png" alt="">
            </div>
            <ul class="menu_ul" id="menu_ul">
                <li class="item"><a href="" class="link_ul">Inicio</a></li>
                <li class="item"><a href="" class="link_ul">Acerca de nosotros</a></li>
                <li class="item"><a href="" class="link_ul">Galería</a></li>
                <li class="item"><a href="" class="link_ul">Productos</a></li>
                <li class="item"><a href="" class="link_ul">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <!-- Carrusel -->
    <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="First slide"></li>
            <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
            <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img src="Media/c.avif" class="w-100 d-block" alt="First slide">
            </div>
            <div class="carousel-item">
                <img src="Media/a.png" class="w-100 d-block" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img src="Media/b.png" class="w-100 d-block" alt="Third slide">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- FIN DEL CARRUSEL -->
    <main>
        <section>
            <div class="contenedor_info">
                <h2 class="sobreBluelock">Blue Lock</h2>
                <h3 class="titulo">¡Ser los mejores del mundo hasta ahora era solo un sueño! ¡Para cumplirlo, han
                    reunido a 300 delanteros egoístas!</h3>
                <p class="parrafo">
                    En el Mundial de 2018, Japón no pasó de dieciseisavos… Tras este fracaso, y con la intención de
                    conseguir que Japón ganase por fin una Copa del Mundo, la Asociación de Fútbol de Japón reunió a 300
                    delanteros de ligas estudiantiles en unas instalaciones de entrenamiento llamadas “BLUE LOCK”. Su
                    entrenador, Jinpachi Ego, afirma que lo que Japón necesita es un “delantero movido por el egoísmo”.
                    Poco a poco, el hasta ahora desconocido delantero, Yoichi Isagi, y sus compañeros, irán
                    convirtiéndose en esos egoístas capaces de alcanzar la victoria.
                </p>
                <p class="parrafo">
                    ¡Hay que dejar a un lado el fútbol japonés como lo conocemos para poder volver a soñar!
                </p>
            </div>
            <a href="#" class="boton">Contacto</a>
        </section>
        <section class="galeria">
            <div class="arriba"></div>
            <div class="imagen">
                <img src="Media/img/Bachira.jpg" alt="1">
            </div>
            <div class="imagen">
                <img src="Media/img/Isagi.jpg" alt="2">
            </div>
            <div class="imagen">
                <img src="Media/img/Nagi.jpg" alt="3">
            </div>
            <div class="imagen">
                <img src="Media/img/rinisagi.jpg" alt="4">
            </div>
            <div class="imagen">
                <img src="Media/img/rin.jpg" alt="5">
            </div>

            <div class="abajo"></div>
        </section>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>


    <!-- Java script -->
    <script src="Acciones/js.js"></script>

    <!-- Boos -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>